# gitrepo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erencol/igitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erencol/igitrepo/api/: Api.kt  ApiRequest.kt
app/src/main/java/com/erencol/igitrepo/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/erencol/igitrepo/model/: GitRepo.kt  Owner.kt
app/src/main/java/com/erencol/igitrepo/utils/: Constants.kt  Util.kt
app/src/main/java/com/erencol/igitrepo/view/: GitRepoAdapter.kt  MainActivity.kt  RepoDetail.kt
app/src/main/java/com/erencol/igitrepo/viewmodel/: GitRepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  git_repo_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erencol/igitrepo/: ExampleUnitTest.kt
